<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>no.shhsoft</groupId>
        <artifactId>basus</artifactId>
        <version>1.3-SNAPSHOT</version>
        <!-- <version>1.2.0</version> -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.shhsoft</groupId>
    <artifactId>basus-language</artifactId>
    <packaging>jar</packaging>
    <version>${project.parent.version}</version>
    <name>basus-language</name>
    <url>http://basus.no</url>

    <dependencies>

        <dependency>
            <groupId>no.shhsoft</groupId>
            <artifactId>basus-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>no.shhsoft</groupId>
            <artifactId>basus-integration-api</artifactId>
        </dependency>

        <dependency>
            <groupId>no.shhsoft</groupId>
            <artifactId>shhsoft3-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>
