# basus

./: .gitignore  CHANGES.txt  CREDITS.txt  README.md  TODO.txt  pom.xml
applet/: assembly.xml  pom.xml
applet/src/main/java/no/shhsoft/basus/ui/: BasusApplet.java
evaluator/: pom.xml
evaluator/src/main/java/no/shhsoft/basus/language/eval/: AbstractFunction.java  BuiltinFunction.java  BuiltinFunctions.java  ConversionFunctions.java  EvaluationContext.java  EvaluationException.java  Evaluator.java  Function.java  GraphicFunctions.java  MathFunctions.java  MiscFunctions.java  SimpleEvaluationContext.java  StatementListener.java  StringFunctions.java  UserFunction.java  UserInputFunctions.java  ValueCalc.java
evaluator/src/test/java/no/shhsoft/basus/language/eval/: AbstractArrayTest.java  AbstractEvaluatorTest.java  AbstractExpressionTest.java  AbstractFunctionTest.java  FormattedArrayTest.java  FormattedExpressionTest.java  FormattedFunctionTest.java  (+3 more)
full/: check.sh  personal.dict  pom.xml
full/src/main/java/no/shhsoft/basus/: Main.java
full/src/main/java/no/shhsoft/basus/ui/: FullScreenOutput.java  WindowedOutput.java
full/src/main/java/no/shhsoft/utils/: AppVersionChecker.java  TrimmedHtmlUtils.java  VersionData.java
full/src/main/resources/examples/en/: bounce.bus  bounceMany.bus  breakout.bus  factorial.bus  fadeToBlack.bus  framesPerSecond.bus  gravity.bus  guessNumber.bus  helloWorld.bus  helloYou.bus  hitTheGreenBall.bus  keyCodePrinter.bus  lightCycle.bus  mandelbrot.bus  mouseDraw.bus  multiplication.bus  navigateByKeys.bus  plotTrigFunctions.bus  rabbitCalculator.bus  randomCircles.bus  sort.bus  spaceShuttleSprite.bus  spaceWar.bus  spiral.bus
full/src/main/resources/examples/nb/: bounce.bus  bounceMany.bus  factorial.bus  guessNumber.bus  helloWorld.bus  helloYou.bus  keyCodePrinter.bus  multiplication.bus  navigateByKeys.bus  rabbitCalculator.bus  randomCircles.bus  sort.bus  spiral.bus
full/src/main/resources/help/: help.xml
full/src/main/resources/help/en/: applet.html  constants.html  functions.html  idea.html  index.html  operators.html  statements.html  thanks.html  types.html
full/src/main/resources/help/en/func/: abs.html  acos.html  asin.html  atan.html  autoFlush.html  background.html  captureBackground.html  cbrt.html  ceil.html  charAt.html  charToString.html  circle.html  clearBackground.html  clearKeyboardBuffer.html  cls.html  color.html  cos.html  cosh.html  drawImage.html  exit.html  fillCircle.html  fillRect.html  fillShape.html  floor.html  flush.html  getRed.html  height.html  indexOf.html  isBackground.html  isValidInteger.html  isValidReal.html  keyPressed.html  length.html  line.html  loadImage.html  log.html  log10.html  max.html  maxIndex.html  min.html  (+34 more)
full/src/main/resources/help/en/stat/: assign.html  call.html  for.html  function.html  if.html  repeat.html  while.html
full/src/main/resources/help/en/types/: array.html  boolean.html  image.html  numeric.html  sprite.html  string.html
full/src/main/resources/help/nb/: applet.html  constants.html  functions.html  idea.html  index.html  operators.html  statements.html  thanks.html  typer.html  types.html
full/src/main/resources/help/nb/func/: abs.html  acos.html  asin.html  atan.html  autoFlush.html  background.html  captureBackground.html  cbrt.html  ceil.html  charAt.html  charToString.html  circle.html  clearBackground.html  clearKeyboardBuffer.html  cls.html  color.html  cos.html  cosh.html  drawImage.html  exit.html  fillCircle.html  fillRect.html  fillShape.html  floor.html  flush.html  getRed.html  height.html  indexOf.html  isBackground.html  isValidInteger.html  isValidReal.html  keyPressed.html  length.html  line.html  loadImage.html  log.html  log10.html  max.html  maxIndex.html  min.html  (+34 more)
full/src/main/resources/help/nb/stat/: assign.html  call.html  for.html  function.html  if.html  repeat.html  while.html
full/src/main/resources/help/nb/typer/: array.html  boolean.html  numeric.html  sprite.html
full/src/main/resources/help/nb/types/: array.html  boolean.html  image.html  numeric.html  sprite.html  string.html
full/src/test/java/no/shhsoft/basus/resources/: ResourcesCharacterSanityTest.java
full/src/test/java/no/shhsoft/test/: MessagesPropertiesTest.java
integration-awt/: pom.xml
integration-awt/src/main/java/no/shhsoft/awt/: FullScreenDisplayModeOptimizer.java  FullScreenFrame.java  ImageLoader.java
integration-awt/src/main/java/no/shhsoft/basus/ui/: KeyboardBuffer.java  OutputCanvas.java
integration-awt/src/main/java/no/shhsoft/swing/: AppFrame.java  InputPanel.java  SwingUtils.java
integration-awt/src/main/java/no/shhsoft/utils/: AppProps.java  TypedProperties.java  UncheckedInvocationTargetException.java
language/: pom.xml
language/src/main/java/no/shhsoft/basus/language/: AbstractBasusException.java  AbstractExpression.java  AbstractExpressionList.java  AbstractExpressionListWithOperator.java  AbstractStatement.java  AbstractTextLocationHolder.java  AdditiveExpression.java  AssignableExpression.java  AssignmentStatement.java  BreakpointStatement.java  CallStatement.java  CommentStatement.java  ConditionalAndExpression.java  ConditionalOrExpression.java  ConstantExpression.java  ExponentialExpression.java  Expression.java  ForStatement.java  FunctionExpression.java  FunctionStatement.java  IfStatement.java  IndexExpression.java  MultiplicativeExpression.java  OperatorType.java  RelationalExpression.java  RepeatStatement.java  Reserved.java  ReturnStatement.java  Statement.java  StatementList.java  UnaryExpression.java  VariableExpression.java  WhileStatement.java
language/src/main/java/no/shhsoft/basus/value/: AbstractImageValue.java  ArrayValue.java  BooleanValue.java  ImageValue.java  IntegerValue.java  NumericValue.java  RealValue.java  SpriteValue.java  StringValue.java  Value.java  ValueException.java  WidthAndHeightValue.java
language/src/main/java/no/shhsoft/utils/: FloatingPointFormatter.java
wasm/: pom.xml
wasm/src/main/java/no/shhsoft/basus/wasm/: WasmMain.java
wasm/src/main/resources/wasm/: index.html
(+55 files in other folders)
