<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.shhsoft</groupId>
    <artifactId>basus</artifactId>
    <packaging>pom</packaging>
    <version>1.3-SNAPSHOT</version>
    <!-- <version>1.2.1</version> -->
    <name>basus</name>
    <url>https://basus.no</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>utils</module>
        <module>integration-api</module>
        <module>integration-awt</module>
        <module>language</module>
        <module>tools</module>
        <module>evaluator</module>
        <module>parser</module>
        <module>crosscompilers</module>
        <module>applet</module>
        <module>full</module>
    </modules>

    <repositories>
        <repository>
            <id>shhsoft-repository</id>
            <url>https://maven.shhsoft.no/m2/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>no.shhsoft</groupId>
                <artifactId>basus-utils</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>no.shhsoft</groupId>
                <artifactId>basus-integration-api</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>no.shhsoft</groupId>
                <artifactId>basus-integration-awt</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>no.shhsoft</groupId>
                <artifactId>basus-language</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>no.shhsoft</groupId>
                <artifactId>basus-tools</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>no.shhsoft</groupId>
                <artifactId>basus-evaluator</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>no.shhsoft</groupId>
                <artifactId>basus-parser</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>no.shhsoft</groupId>
                <artifactId>basus-crosscompilers</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>no.shhsoft</groupId>
                <artifactId>basus-applet</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>no.shhsoft</groupId>
                <artifactId>basus-full</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>no.shhsoft</groupId>
                <artifactId>shhsoft3-utils</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.wvengen</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>2.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
