<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>no.shhsoft</groupId>
        <artifactId>basus</artifactId>
        <version>1.3-SNAPSHOT</version>
        <!-- <version>1.2.0</version> -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.shhsoft</groupId>
    <artifactId>basus-applet</artifactId>
    <packaging>jar</packaging>
    <version>${project.parent.version}</version>
    <name>basus-applet</name>
    <url>http://basus.no</url>

    <dependencies>

        <dependency>
            <groupId>no.shhsoft</groupId>
            <artifactId>basus-language</artifactId>
        </dependency>

        <dependency>
            <groupId>no.shhsoft</groupId>
            <artifactId>basus-evaluator</artifactId>
        </dependency>

        <dependency>
            <groupId>no.shhsoft</groupId>
            <artifactId>basus-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>no.shhsoft</groupId>
            <artifactId>basus-parser</artifactId>
        </dependency>

        <dependency>
            <groupId>no.shhsoft</groupId>
            <artifactId>basus-integration-awt</artifactId>
        </dependency>

        <dependency>
            <groupId>no.shhsoft</groupId>
            <artifactId>shhsoft3-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>no.shhsoft.basus.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
