<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>no.shhsoft</groupId>
        <artifactId>basus</artifactId>
        <version>1.3-SNAPSHOT</version>
        <!-- <version>1.2.1</version> -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>basus-applet</artifactId>
    <packaging>jar</packaging>
    <version>${project.parent.version}</version>
    <name>basus-applet</name>
    <url>https://basus.no</url>

    <dependencies>

        <dependency>
            <groupId>no.shhsoft</groupId>
            <artifactId>basus-language</artifactId>
        </dependency>

        <dependency>
            <groupId>no.shhsoft</groupId>
            <artifactId>basus-evaluator</artifactId>
        </dependency>

        <dependency>
            <groupId>no.shhsoft</groupId>
            <artifactId>basus-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>no.shhsoft</groupId>
            <artifactId>basus-parser</artifactId>
        </dependency>

        <dependency>
            <groupId>no.shhsoft</groupId>
            <artifactId>basus-integration-awt</artifactId>
        </dependency>

        <dependency>
            <groupId>no.shhsoft</groupId>
            <artifactId>shhsoft3-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <injar>${project.artifactId}-${project.version}-big.jar</injar>
                    <!--
                         Cannot use this, since the full IDE will include the default
                         project artifact.
                         <outjar>${project.artifactId}-${project.version}.jar</outjar>
                     -->
                    <outjar>basus-runner-${project.version}.jar</outjar>
                    <inFilter>!META-INF/maven/**</inFilter>
                    <includeDependency>false</includeDependency>
                    <options>
                        <option>-allowaccessmodification</option>
                        <option>-overloadaggressively</option>
                        <option>-repackageclasses</option>
                        <option>-optimizationpasses 5</option>
                        <option>-dontskipnonpubliclibraryclasses</option>
                        <option>-keep public class * extends java.applet.Applet { *; }</option>
                        <option>-keep public class no.shhsoft.basus.Main { *; }</option>
                        <option>-keep public class no.shhsoft.basus.ui.Console { *; }</option>
                        <option>-keep public class no.shhsoft.basus.ui.DrawingArea { *; }</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/jsse.jar</lib>
                        <lib>${java.home}/lib/jce.jar</lib>
                    </libs>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
