function fadeToBlack()
    /* assumes autoFlush is off. */
    captureBackground();
    /* draw black, filled rectangles that start out
     * transparent, and end up opaque. */
    for alpha = 0 to 255 step 3 do
        t = time();
        cls();
        color(0, 0, 0, alpha);
        fillRect(0, 0, width(), height());
        flush();
        wait(30 - (time() - t));
    done;
    clearBackground();
endfunc;

/* display something to fade out. */
logo = loadImage("img/Forskerfabrikken-logo.png");
center_x = (width() - width(logo)) / 2;
center_y = (height() - height(logo)) / 2;
drawImage(logo, center_x, center_y);

autoFlush(FALSE);
fadeToBlack();
