Basus
abs
acos
acosr
asin
asinr
atan
atanr
cbrt
ceil
cosr
cosh
floor
random
round
sinr
sinh
sqrt
tanr
tanh
autoFlush
background
captureBackground
circle
clearBackground
cls
color
drawImage
fillCircle
fillRect
fillShape
getRed
getGreen
getBlue
height
isBackground
loadImage
mouseButtonPressed
mouseX
mouseY
rect
scaleImage
shape
spriteCollision
spriteDepth
spriteMove
spriteVisible
spriteX
spriteY
subImage
toSprite
width
clearKeyboardBuffer
keyPressed
readChar
readln
waitKey
charAt
indexOf
length
substring
toLower
toUpper
isValidInteger
isValidReal
charToString
toChar
toInteger
toReal
toString
maxIndex
println
wait
if
while
flyttall
x
IEEE
flyttallet
index
html
archive
attributten
value
param
Omid
Mirmotahari
S
B
T
Valstadsve
fixe
millisekunder
